{
  "name": "Lingu.Africa - Learn African Languages",
  "short_name": "Lingu.Africa",
  "description": "Learn African languages through interactive lessons and exercises",
  "start_url": "/learn/kirundi/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DAA520",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "books", "reference"],
  "lang": "en",
  "dir": "ltr"
}
