{
  "builds": [
    {
      "src": "app/**",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd app && npm install && npm run build",
        "outputDirectory": "app/dist",
        "ignoreCommand": "git diff --quiet HEAD^ HEAD ./app/"
      }
    },
    {
      "src": "www/**",
      "use": "@vercel/next",
      "config": {
        "ignoreCommand": "git diff --quiet HEAD^ HEAD ./www/"
      }
    }
  ]
}
